openai.apikey=
openai.chat.model=gpt-4
openai.chat.model.temp=0.0
openai.embedding.model=text-embedding-ada-002

milvus.host=localhost
milvus.port=19530
milvus.username=
milvus.password=
milvus.collection=test
milvus.dimensions=1536
milvus.timeout_ms=1000
milvus.shards=1
milvus.delete_on_startup=false

agency.chat_log_dir=/tmp
agency.text_loader_chunk_size=1024
agency.chat_req_max_tokens=2000

logging.level.org.springframework=WARN
logging.level.com.c20g=DEBUG
logging.level.io.milvus=DEBUG
