openai.apikey=
openai.chat.model=gpt-3.5-turbo
openai.chat.model.temp=0.0
openai.embedding.model=text-embedding-ada-002

milvus.host=localhost
milvus.port=19530
milvus.username=root
milvus.password=root
milvus.index=test
milvus.collection=test
milvus.dimensions=1053
milvus.timeout.ms=1000
milvus.shards=1

logging.level.org.springframework=WARN
logging.level.com.c20g=DEBUG
