openai.apikey=
openai.chat.model=gpt-3.5-turbo
openai.chat.model.temp=0.0
openai.embedding.model=text-embedding-ada-002

milvus.host=localhost
milvus.port=19530
milvus.username=
milvus.password=
milvus.collection=test
milvus.dimensions=1536
milvus.timeout.ms=1000
milvus.shards=1
milvus.delete_on_startup=true

logging.level.org.springframework=WARN
logging.level.com.c20g=DEBUG
logging.level.io.milvus=DEBUG
